spring.application.name=bicicleta-server

spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=PROF
spring.cloud.config.label=CERT

#database.server=my-db-server-application
#database.name=my-db-name-application
#database.user=my-db-user-application
#database.password=my-db-password-application